<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    
 <h1>! THIS IS MY WEB PAGE !</h1>  
 
    <tr><img src="https://media.licdn.com/dms/image/C4D03AQExjx8GTKlhfw/profile-displayphoto-shrink_400_400/0/1654029210714?e=1698883200&v=beta&t=mJUuPcwTLS-Xah87qvyBZLxr0dat9LaQJFDdsc2tdgs" width="150" height="150">
        <table></tr>
    <tr>
        <td>name:</td>
        <td> anshul makhija </td>
    </tr>
    <tr>
        <td>age:</td>
        <td>21</td>
    </tr>
    <tr>
        <td>email:</td>
        <td>anshulmakhija125@gamil.com</td>
    </tr>
 </table> 
 <hr>
 <h1>skills</h1>
 <pre>
    Java
    HTML
    CSS
    Javascript
</pre>
<hr>
<h1>contact</h1>
<table>
    <tr>
        <td>email:</td>
        <td>anshulmakhija125@gmail.com</td>
    </tr>
    <tr>
        <td>linkedin:</td>
        <td><a href="https://www.linkedin.com/in/anshul-makhija-454056238/" target="_blank">linkedin</a></td>
    </tr>
</table>
<hr>
<p>
    <a href="review.html" target="_blank">suggestions</a>
</p>
</body>
</html>